using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Haskellable.Code.Monads.Either
{
    public interface IExceptionalEither<TValue> : IEither<Exception, TValue>
    {
    }

    public class ExceptionalEitherLeft<TValue> : EitherLeft<Exception,TValue>, IExceptionalEither<TValue> 
    {
        public ExceptionalEitherLeft(Exception value)
            : base(value)
        {
        }
    }

    public class ExceptionalEitherRight<TValue> : EitherRight<Exception, TValue>, IExceptionalEither<TValue> 
    {
        public ExceptionalEitherRight<TValue>(TValue value)
            : base(value)
        {

        }
    }
}
